<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Career | Qiscus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://twitter.github.io/bootstrap/assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="http://twitter.github.io/bootstrap/assets/ico/favicon.png">
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Jobs at Qiscus</h1>
        </div>
        <p class="lead"><b>Front-End Web Developer.</b></p>
        <p>Requirements :</p>
        <ul>
            <li> Menguasai HTML, CSS, Javascript.</li>
            <li> Mempunyai pengetahuan tentang back-end server.</li>
            <li> Berpengalaman dengan Javascript framework (jQuery, Backbone.js, Knockout.js).</li>
            <li> Mempunyai pengetahuan tentang AJAX.</li>
        </ul>
        <p>Deskripsi dan Benefits :</p>
        <ul>
            <li> Bekerja dengan tim untuk develop front-end web aplikasi Qiscus.</li>
            <li> Men-develop web interface (UI dan UX).</li>
            <li> Mengintegrate front-end tersebut dengan sistem back-end yang dikerjakan oleh tim back-end server.</li>
            <li> Basic salary mulai dari 3,5 juta rupiah/bulan (full-time position), mulai dari 1,5 juta rupiah/bulan (part-time position).</li>
        </ul>
        <p class="lead"><b>Mobile Developer (Android).</b></p>
        <p>Requirements :</p>
        <ul>
            <li> Menguasai Android Programming.</li>
            <li> Memiliki pengetahuan tentang aplikasi Android yang terkoneksi dengan server web.</li>
            <li> Berpengalaman dengan Aplikasi android yang sudah sampai tahap production stage.</li>
        </ul>
        <p>Deskripsi dan Benefits :</p>
        <ul>
            <li> Bekerja dengan tim untuk develop aplikasi Android Qiscus.</li>
            <li> Basic salary mulai dari 3,5 juta rupiah/bulan (full-time position), mulai dari 1,5 juta rupiah/bulan (part-time position).</li>
        </ul>
        <br>
        <hr>
        <p> bagi yang berminat bisa mengirimkan CV ke e@qiscus.com .</p>
        <p> *NB: applicant diharapkan mau ditempatkan di Jogja atau kalau terpaksa bisa bekerja remotely dengan setiap jangka waktu tertentu datang 
            ke Kantor Jogja untuk meeting/presentasi. (Akomodasi ditanggung perusahaan)
        </p>
        
        <img src="logo.png" />
        <br><br>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">@production <a href="http://qiscus.com">Qiscus Indonesia</a>.</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://twitter.github.io/bootstrap/assets/js/jquery.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-transition.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-alert.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-modal.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-tab.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-tooltip.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-popover.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-button.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-collapse.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-carousel.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>








